{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:19010",
    "BasketUrl": "http://localhost:19011",
    "OrderingUrl": "http://localhost:19014"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
