{
  "ConnectionStrings": {    
    "OrderingConnectionString": "Data Source=localhost,2433;Initial Catalog=EShopMicro.Ordering;User Id=sa;Password=System123!;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "FromAddress": "cstefanakiseng@gmail.com",
    "ApiKey": "",
    "FromName": "Christos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
